# plugin.xml
connectorDescriptor.connect.name=Codetrails Connect Community Edition
connectorDescriptor.connect.descriptor=Connect is powered by 39 million completion events collected from developers working on open source projects. \
 Install it to leverage the power of crowdsourcing.
connectorDescriptor.connect.provider=Codetrails GmbH
connectorDescriptor.connect.license=Commercial \u2013 Free
connectorDescriptor.snipmatch.name=Snipmatch: A Crowdsourced Snippet\u2010Completion Engine
connectorDescriptor.snipmatch.description=Install this feature if you want to insert complex code snippets with just a few keystrokes.
connectorDescriptor.snipmatch.provider=Eclipse Code Recommenders
connectorDescriptor.snipmatch.license=EPL
connectorDescriptor.watchdog.name=WatchDog
connectorDescriptor.watchdog.description=WatchDog tells you how much time you spend testing your Java code. \
 How much you actually code, versus only read. \
 Plus, you can win an Android tablet (and more).
connectorDescriptor.watchdog.provider=TU Delft
connectorDescriptor.watchdog.license=MIT
overview.connect.summary=Codetrails Connect also gives your the opportunity to have private repositories where you can share knowledge for your private APIs only with selected people.
